REACT_APP_API_KEY=AIzaSyDtqxPn-rSCuIlbFGrz5A-6p3Tt_ThnEE0
REACT_APP_AUTH_DOMAIN=project-pandora-d9fb7.firebaseapp.com
REACT_APP_PROJECT_ID=project-pandora-d9fb7
REACT_APP_STORAGE_BUCKET=project-pandora-d9fb7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=249772217552
REACT_APP_APP_ID=1:249772217552:web:71bcecce08b99f02bdbad5
REACT_APP_ALGOLIA_ID=UO39I20ZRC
REACT_APP_ALGOLIA_SEARCH_KEY=80e8e346378e66f85cbfc17cbc816f47